spring.application.name=FlightBooking
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/airlinedb
spring.jpa.hibernate.ddl-auto=update 
server.servlet.context-path=/search-service
spring.datasource.username = root
spring.datasource.password = root

server.port=8082
# JWT Configuration (same as login service)
app.jwtSecret=mySecretKey123456789012345678901234567890
app.jwtExpirationMs=3600000
